<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD130|Home</title>
        <link href="portal.css" rel="stylesheet"> 
    </head>
    <body>
        <header>
        <nav id="primary">
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="sage/index.html">Personal Website</a>
            <a href="https://enorth17.github.io/wdd130/sage/site-plan.html">Personal Siteplan</a>
        </nav>
        </header>
        <h1>Emily Northrup</h1>
        <img src="EmilyPreston2023 137.jpg" alt="Wedding picture in front of temple">
        <p class="background">I shared a picture of me and my husband on our wedding day. We were married 6 months ago and are living here in Rexburg! He's premed, and I'm majoring in Marketing.</p>
        <p>I am very nervous to learn about web desgin but I'm also excited for the challenge. I hope to use it in a marketing degree to have an extra skill on a resume after school.</p>
        <footer>
            <p class="WDD130">WDD 130 - 2023</p>
        </footer>
    </body>
</html>
